data<-read.table("clipboard",header=T)
IIP1<-ts(data[,2])
ts.plot(IIP1)
IIP1<-ts(IIP1,start=1,frequency=7)
plot(decompose(IIP1))
library(tseries)
adf.test(IIP1)
acf(IIP1,lag.max=20,ylim=c(-1,1.0))
pacf(IIP1,lag.max=20,ylim=c(-1,1.0))
library(forecast)
Fit<-auto.arima(IIP1,ic="aic",trace=F,stepwise=F,approximation=F,allowmean=F,allowdrift=F);Fit
Model <- arima(IIP1,order=c(1,2,3),seasonal=list(order=c(1,0,0),period = 7));Model 
tsdiag(Model)
pred<-predict(Model,16)
plot(forecast(Fit))
SE1<-pred$pred+2*pred$se
SE2<-pred$pred-2*pred$se
ts.plot(IIP1,pred$pred,SE1,SE2,col=c(1,2,4,4))
pred
